<!DOCTYPE html>
<html lang="ru">
<head>
    <base href="../../renderer/">
    <meta charset="UTF-8">
    <title>Обратный отсчёт до начала выпускного 2021</title>
    <style>
        *, *:before, *:after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'TT Commons', sans-serif;
        }

        html, body {
            background: #0E1130;
            color: #ffffff;
            width: 100vw;
            height: 100vh;
        }

        body, .panel {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        h1, h2, h3, h4, h5, h6 {
            margin: 0;
            padding: 0;
            line-height: 1;
        }

        h1 {
            font-size: 42pt;
            font-weight: normal;
            z-index: 150;
        }

        #countdown-element {
            font-weight: bold;
            font-size: 136pt;
            z-index: 150;
        }

        #rainbow {
            position: fixed;
            bottom: -32vh;
            right: 0;
            width: 20vw;
            animation: bouncing 5s ease-in-out 0s infinite alternate both;
        }

        #dots {
            position: fixed;
            width: 12vw;
            right: 5vw;
            top: 10vh;
            animation: bouncing 8s ease-in-out 0s infinite alternate both;
        }

        #squares {
            position: fixed;
            left: 4vw;
            bottom: 10vh;
            width: 19vw;
            animation: bouncing 3s ease-in-out 0s infinite alternate both;
        }

        #circle {
            position: fixed;
            bottom: 6vh;
            right: 14vw;
            width: 14vw;
            animation: bouncing 4.5s ease-in-out 0s infinite alternate both;
        }

        #logo {
            position: fixed;
            top: 7.5vh;
            left: 0;
            right: 0;
            margin: 0 auto;
            height: 9vh;
        }

        @keyframes bouncing {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(-100px);
            }
        }

        .d-none {
            display: none;
        }

        #text-text {
            font-weight: normal;
            font-size: 52pt;
        }

        #action-performance {
            font-weight: bold;
            font-size: 52pt;
        }

        #action-artist {
            font-weight: normal;
            font-size: 36pt;
        }

        #video-panel {
            background: #000;
            width: 100vw;
            height: 100vh;
            z-index: 150;
        }

        #video {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div id="countdown-panel" class="panel d-none">
    <h1 id="countdown-title"></h1>
    <div id="countdown-element">00:00:00</div>
</div>
<div id="text-panel" class="panel d-none">
    <h2 id="text-text"></h2>
</div>
<div id="action-panel" class="panel d-none">
    <h1 id="action-performance"></h1>
    <h3 id="action-artist"></h3>
</div>
<div id="video-panel" class="panel d-none">
    <video src="" autoplay id="video"></video>
</div>
<img src="static/logo.svg" alt="" id="logo">
<img src="static/rainbow.svg" alt="" id="rainbow">
<img src="static/circle.svg" alt="" id="circle">
<img src="static/dots.svg" alt="" id="dots">
<img src="static/squares.svg" alt="" id="squares">
<script>
    const path = require("path");
    const {ipcRenderer, webFrame} = require("electron");

    const panels = {
        countdown: document.getElementById("countdown-panel"),
        text: document.getElementById("text-panel"),
        action: document.getElementById("action-panel"),
        video: document.getElementById("video-panel"),
    }
    const countdownElement = document.getElementById("countdown-element");
    const countdownTitle = document.getElementById("countdown-title");

    const textText = document.getElementById("text-text");

    const videoElement = document.getElementById("video");
    videoElement.addEventListener("ended", (e) => e.target.setAttribute("src", ""));

    const actionPerformance = document.getElementById("action-performance");
    const actionArtist = document.getElementById("action-artist");

    panels.countdown.classList.add("d-none");
    let APP_DATA = null;
    let changed = true;

    function cycle() {
        if (!APP_DATA)
            return
        const panelInfo = APP_DATA.panels[APP_DATA.panel];
        if (!changed && panelInfo.type !== "countdown")
            return window.requestAnimationFrame(cycle);
        if (panelInfo.type !== "video")
            videoElement.setAttribute("src", "");
        switch (panelInfo.type) {
            case "countdown":
                countdownTitle.innerHTML = panelInfo.title;
                const delta = Date.parse(panelInfo.until) - Date.now();
                if (delta <= 0) {
                    countdownElement.innerHTML = "00:00:00";
                    return
                }
                let days = Math.floor(delta / (1000 * 60 * 60 * 24));
                let hours = Math.floor((delta % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                let minutes = Math.floor((delta % (1000 * 60 * 60)) / (1000 * 60));
                let seconds = Math.floor((delta % (1000 * 60)) / 1000);
                days = days > 0 ? days + ":" : "";
                hours = hours < 10 ? (hours === 0 ? "" : "0" + hours + ":") : hours + ":";
                minutes = minutes < 10 ? "0" + minutes : minutes;
                seconds = seconds < 10 ? "0" + seconds : seconds;
                countdownElement.innerHTML = `${days}${hours}${minutes}:${seconds}`;
                if (panels.countdown.classList.contains("d-none"))
                    panels.countdown.classList.remove("d-none");
                break;
            case "text":
                textText.innerHTML = panelInfo.text;
                if (panels.text.classList.contains("d-none"))
                    panels.text.classList.remove("d-none");
                break;
            case "video":
                videoElement.setAttribute("src", `file:///${panelInfo.file.split('\\').join('/')}`);
                if (panels.video.classList.contains("d-none"))
                    panels.video.classList.remove("d-none");
                break;
            case "action":
                actionArtist.innerHTML = panelInfo.artist;
                actionPerformance.innerHTML = panelInfo.performance;
                if (panels.action.classList.contains("d-none"))
                    panels.action.classList.remove("d-none");
                break;
        }
        changed = false;
        window.requestAnimationFrame(cycle);
    }

    function updateData() {
        ipcRenderer.send("read-config");
    }

    ipcRenderer.on("config", (event, args) => {
        const temp = JSON.parse(args);
        if (APP_DATA) {
            const prevPanel = APP_DATA.panel;
            if (temp.panel !== prevPanel)
                panels[APP_DATA.panels[prevPanel].type].classList.add("d-none");
        }
        APP_DATA = temp;
        changed = true;
        cycle();
    });

    function zoom(k) {
        webFrame.setZoomFactor(webFrame.getZoomFactor() + k);
    }

    function resetZoom() {
        webFrame.setZoomFactor(1.0);
    }

    webFrame.setZoomFactor(1.0);
</script>
</body>
</html>